                                                                                           ** WORD DICTIONARY **
                                                                                              ----------------------------
Dip:-hata budaiba,Deflate:-Bayu baharijiba/bahara karideba,inflate:-bayu bharti kariki phulaiba,Knead:-daliba,Deligent:-parisharami,lazy:-kama chora,dishonest:-beimana,witness:-sakhya,Bristle:-bala khada kariba,hankey/napkin:-rumal,knot:-ganthi,Protection bond:-rakhya bandhana,yokel:-gaonli,rascal:-kamina,fok dance:-loka nrutya,backbitter:-parokhya re ninda karuthiba byakti,whereas:-jehetu,braid:-beni,scuffle:-dhasta dhasti,fuss:tamasa kariba,celibate:-brahmachari,hasty:-tarabaria,timid:-darua,imperative:-jaruri/abasyaka/sirodharjya,talkative:-gapudi,desperate:-hatasa,illusion:-bhrama,borrow:-
dhara aniba,lend:-dhara deba,acquire:-labha kariba,actuate:-kama re lageiba,devote:-tyaga kariba,dispence:-bantiba/alaga kariba,deserve:-jogya heba,defame:-badnam kariba,distress:-taklip re pakeiba/durabastha,silly:-sadha sidha,rumour:-gujaba,infidel:-adharma byakti,repent:-bahut anutapa kariba,scrap dealer:-kabadi bala,tease:-chideiba,wink:-akhi mariba,water balls:-panipuri,


-->Different way of asking name:- what is your name.may i know your name.would you like to tell your name.could i ask your name.
==================================================================================================
**About To**

@mun bass ghare pahanchiba upare :- i am just about to reach the home.
@mun khaiba khaiba upare :- i am just about to have food.
@mun sethare pahanchiba upare :- i am just about to reach there.
@mun office ku bahariba upare :- i am just about to leave for office. 

==================================================================================================
**HAVE TO ADMIT(MANIBAKU PADIBA)**

I have to admit that your English is so good.I have to admit that you are so greedy(manibaku padiba je tume bahut lobhi).I have to admit that he cleared NEET.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
**COME TO KNOW(JANA PADIJIBA)**

@Engine repairing bisayare mun janiparili jetebele mun army re thili :- i came to know about engine repair when i was in Army
@abe samaste jani jaichhanti :- noe everyone has come to know.
@mote tanka bisayare sabu jana padi jaichhi :- i have come to know everything about him.
@tumaku kemiti jana padila :- how did you come to know.
@jadi bapa janijanti tahele mote pitibe :- if father comes to know then he will beat me.
@mote rahul bisayare jana padila jetebele mun tanka maanka pain kama kali :- i came to know about rahul when i worked for his mother.
@mun janichhi je tume asuchha :- i have come to know that you are comming.
@dine tanku jana padijiba :- one day he will come to know.

==================================================================================================
**ON THIS PRETEXT(Aei Bahanare)**

@Aei bahana re mun tuma gharaku dekhidebi :- on this pretext i will see your house as well.
@aei bahana re mun tumaku bhetibi :- on this pretext i will meet you as well.
@aei bahana re ame cha piba :- on this pretext we will have a tea as well.
@aei bahana re ame 2 jananku janijibu :- on this pretext we will get to know each other.
@aei bahana re ame english sikhijibu :- on this pretext i will learn english as well.
@aei bahana re ame baharu tike buli asibu :- on this pretext we will roam outside as well.
@

==================================================================================================
**INWARDLY(Mana ku Mana)**

@se manaku mana chinta karuchhi :- he is inwardly thinking.
@se manaku mana gali dauchhi :- he is inwardly abusing.
@se mana ku mana bhasa kahuchhi :- he is inwardly using bad words.
@se manaku mana raguchhi :- he is inwardly getting angry.
@se manaku mana ta kahi hauthila :- he was inwardly talking.

==================================================================================================
**BEWARE IF(Khabardar jadi)**

@khabardar jadi tume abe kichhi kuha tahele kichhi bhala hebani :- beware if,you say anything now then nothing will happen good.
@khabardar jadi tume taku kichhi kuha :- beware if,you say anything to him.
@khabardar jadi tume mote call kara :- beware if, you call me up.
@khabardar jadi tume baharaku khelibaku gala :- beware if,you go out to play.
@khabardar jadi tume emiti puni thhare kala :- beware if,you do like this again.

==================================================================================================
**SHOULD HAVE(Habara Thila)**

@mo pakhare gote car rahibara thila :- i should have had a car.
@se bhala se padhibara thila :- he should have studied well.
@tankara aei bisayare bhabibara thila :- he should have thought about this.
@mora tanku semiti kahibara nathila :- i should not have told him like that.

==================================================================================================
**WHAT TIME IT IS**

@08:20 :- 8 Past 20
@07:55 :- 8 to 5

==================================================================================================
**WRONG-->WRITE SENTENCE**

@today is my birthday-->its my birthday today.
@today is sunday-->its sunday today.
@i am drinking tea-->i am taking/having tea.
@i am eating breakfast-->i am eating/having breakfast.
@i am bathing-->i am taking bath.
@i am making breakfast-->i am preparing breakfast.
@i am going for shopping-->i am going shopping.
@i am doing good-->i am going well.
@i want to discuss about it-->i want to discuss it.
@i am going to home--> i am going home.

==================================================================================================                                                                                                  ** SOME SENTENCES **
                                                                                                   ~~~~~~~~~~~~~~
@sethare kehi nathibe :- there will be no one there.
@sethare kichhi nathila :- there was nothing.
@tume hose re achha na :- Are you in your senses.
@tankara jara tike achha :- he has a mild fever.
@tuma bhai ra mangala pain bhagbannka pakhare prathana kara :- Pray the god for your brothers well being.
@eha spasta je :- its obvious that.
@mote sanga bana :- make me friend.
@mo pakha pakhi ruha :- be nearer to me/be near me.
@lokamane kainhiki emiti :- why are people so.
@bapa office re thibe :- father will be in office.
@semane samaste maa saha thibe :- they all will be with mom.
@mun tumara kia :- who am i to you.
@jadi setebele mun tumaku khyama kari dei thanti tahele kn aji ame sangare thante na :- if i had forgiven you at that time then would we still be together today.
@chala ratire jetebele samaste soithibe campus ru deinki paleiba,mun tumaku swarga ku neijibi :- lets jump out of the campus tonight when everyone is sleeping,i will take you to paradise.
@mun direct point ku asuchhi :- i am comming straight to the point.
@mora tanka saha kathha hebaku ichha hela :- i felt like talking to him.
@mun ehaku phreiki nei paribini :- i cannot take it back.
@tume kebe hn kahuchha :- when are you gonna say yes.
@mun setebele gote phone call re thili :- i was on a phone call at that time.
@alasua hua nanhi :- dont be lazy.
@tale sign kara :- sign at the bottom.
@ame just nasta karuchhu :- we are just taking breakfast.
@se gadhauchhi :- ge is taking a bath.
@tume mo upare birakta hauchha na :- are you getting annoyed on me.
@paga sange sange badaligala :- the weather suddelny turned bad.
@rasta guda barsa pani re puri jaichhi :- the roads are filled with rainy water.
@rasta upare bahut gadha heijaichhi :- there are many potholes on the road.
@aei thhara barsa bahut adhika hauchhi :- its raining more/heavily this time. 
@barsa pani re gadheiba re maja asi thae :- a lot of fun comes bathing in rain water.
@laguchhi aei thara banya asiba :- it seems that flood will come this time/this may be flood this time.
@ta maa bemara re achhi kainhiki na se jara padichhanti :- his mother is ill because hshe is suffering from fever.
@mora abe kharap samaya chalichhi :- i am having a bad time right now.
@aji mora upabasa ate :- today is my fasting.
@kounasi problem nanhi/koi dhikat nenhi hain :- no problem at all.
@mun sankirna bhabare banchigali :- i narrowly survived.
@oo mun bilanba re uthili :- oo i woke up late.
@mun rati sara ujagara thili sethhipain bilamba re uthili :- i was wakeful all night,thats why i woke up late.
@mun jagrata rahi mora office kama karuthili :- last night i was doing my office work by staying wakeful.
@mote au kichhi samaya pain soibaku dia :- let me sleep for a while.
@mun bhabuchhi ki aji somabara boli :- i think today is monday.
@mun bhabili tume soijaichha :- i thought you fell asleep.
@tamasa kariba band kara :- dont make a fuss.
@mun jetiki kahili kara :- do as much i said.
@tuma limit re ruha :- be in your limit.
@mote kutukutu deba band kara :- stop tickling me.
@sakale dekha heba :- see you in morning.
@adhika ratire kichhi hebani :- nothing will happen overnight.
@eha gote tarabaria nispati thila :- it was a hasty decision.
@nijaku nije sambhala :- pull yourself together.
@pachhaku hatija :- just back away.
@samaya sabukichhi bharidie :- time heals everything.
@apana thakigala bhali laguchhanti :- you seem to be tired.
@laguchhi tumara kichhi dimag nanhi :- it seems that you dont have any brain.
@se byesta thila bhalia laguthila :- he seemed to be busy.
@aei roti ta basi bhalia laguchhi :- this bread seems to be stale. 
@se pagala bhalia laguchhi :- he seems to be mad.
@ethire kichhi sandeha nanhi :- there is no doubt about this.
@tume kede bada kamina ata :- how mean you are.
@kehi aei apamana ku sahi paribeni :- nobody can bear such an insult.
@aei kama kariba pila kehla nunhe :- doing this work is not a childs play.
@tume kainhiki ete tension hauchha,tume english sikhijiba :- why are you getting so tensed,you will learn english.
@khalipada re chala nanhi :- dont walk barefoot.
@tume gote darua ata :- you are a timid.
@nirasa hua nanhi :- dont get disappointed.
@mo rana kha :- swear on me.
@ghabrao nanhi :- dont panic. 
@mun aei film ta dekhiki thakilini :- i am tired of watching this movie.
@mun sabudine bhata khai thakilini :- i am tired of eating rice everyday.
@tuma hasa bahut sundar :- you have a best smile/your smile is best.
@mote kichhi khaibaku milipariba na:- can i get something to eat.
@tume sethare pahanchila na :- did you get/reach there 
@gali dia nanhi :- dont abuse.
@tume sudhuribani :- you will not change.
@sabu chaliba :- all is fair.
@bilkul nunhe :- not at all.
@alu chopa chadeidia :- peel off the potatoes.
@mun emiti jane loka nunhe :- i am not such an person.
@mun tumara bhala chinta kara loka ate :- i am your good wisher.
@tume palauchha na :- are you leaving.
@dhaijya rakha :- have patience.
@eha thu durare ruha :- stay away/out of it.
@mana santa rakha :- be cool minded.
@pilaliami haba band kara :- stop being childish.
@mun michhua nku ghruna kare :- i hate liers.
@kichhi jinisa ma niantrana ra bahare :- some things are out of control.
@eha sabudinia kathha :- its everyday matter/occurance.
@eha swada bhala ate :- it tastes good.
@kounasi prakara re kara ehaku :- do it anyhow.
@ta upare gali paduthila/taku gali dauthile :- he was scholding.
@tume mote kichhi kahibaku chanhuchha na :- do you want to say something to me.
@mo mana kharap karni :- dont spoil my mind.
@mora tanka upare pura bharasa achhi :- i have a full faith on him.
@thik se kaha :- say it properly.
@mun kounsai prakara re dei paribini :- i cannot give anyhow.
@gote kama kara 500 patha mun kounasi prakara re manage karidebi :- do one thing just send 500 rupees i will manage somehow.
@tara sethaku jibara thila :- he needed to go there.
@10 minutes heba manager tanka employee ku gali dei asuchhanti :- the manager has been scholding his employee for 10 minutes.
@se tanka bhauni saha 2 ta pakharu kathha hauchhanti :- he has been talking to his sister since 2 o' clock.
@kali thharu ethare barapha paduchhi :- its hailing here since yesterday.
@mun jemiti achhi semiti nhi rahibi :- i will remain as i am.
@hatasa hua nanhi :- dont be desperate.
@mora tanka upare daya asuchhi :- i feel pity for him.
@kichhi ta bhul achhi :- something is wrong.
@eha kahiba sahaja kintu kariba kasta :- it is easier said than done.
@mun tuma saha pare bhetuchhi :- i will catch you later.
@tuma chehera mote kahaku mane pakei dauchhi :- your face reminds me of someone.
@mo mamu tumaku palithile :- my maternal uncle brought you up.
@mun piladina thhu mo mamu gharu badhi asichhi :- from childhood i was brought up in my uncles house.
@mun swapna ku sakara karibi :- i will materialise the dreams.
@mun kounasi prakara re janigali :- i got to know somehow.
@sabu kahatm heigala/sabu sarigala :- all is over.
@tanku janeidia :- convey him.
@jaldi kara :- do it fast/hurry up.
@jourse padha :- read loudly.
@mun adhaghanta re baharibi :- i will leave in half an hour. 
@mo bhagya kharap :- i have a bad luck.
@bhadra tara saha kathha barta kara :- talk with manner.
@apananka najara tale rakha :- keep down your eyes.
@tume pare pasteiba :- you will regret later.
@emiti harkat kara nanhi :- dont do such activities. 
@se tumaku eka gift patheichhi :- he has sent you a gift.
@se tuma bhalia dekha hauchhi :- he looks like you.
@mun asahaya/majbur :- i am helpless.
@ehaku agare rakha :- keep it ahead.
@cha thanda hei jauchhi :- tea is getting cold. 
@cha thanda hei jaichhi :- tea has gotten cold.
@mun cha pieni :- i dont take tea.
@mun cha piuchhi :- i am taking tea.
@mun jibana sara tanku bhala paibi :- i will love her throught my life.
@mun rati sara kama kali :- i worked throughout the night.
@eha ku bhala kama re laga :- actuate it in a good work.
@ame amara rast abhuli jaichhu :- we have lost our way.
@glass re au tike adhika pani dhala :- pour some more water in glass.
@mo bike ra aga chaka puncture hei jaichhi :- the front wheel of my bike has been punctured.
@pachhaku mode :- turn around.
@mo paribara taraph ru apananka paribara ku holi ra bahut sara subhechha :- loads of wishes of holi from my family to yours.
@semane samaste bhala bhabe janichhanti se kainhiki chintita :- they all know well that why he upset.
@android phone au window phone bhitaru tumaku kouta pasand :- which one do you prefer android phone or window phone.
@andhara hei jauchhi :- its getting dark/its becoming dark.
@mora bilamba hauchhi :- i am getting late.
@tume sethaku kebe jaichha na :- have you ever gone there.
@aji kn randhiabaku padiba :- what has to be cooked today.
@eha tuma saha hei pare :- it may happen with you.
@aji kn randha heba :- what will be cooked today.
@se aei bisayare naraj ate :- he is pissed off this topic.
@jhia mane latest fashion saha chalibaku pasand karanti :- girls like to keep up with lastest fashion.
@mun tuma saha baji lagauchhi :- i bet you.
@mun ghara kama karuchhi :- i am doing the household chrores.
@luga sukheidia :- hang out the clothes.
@mun luga sapha karuchhi :- i am doing the lundry.
@mun pochha maruchhi :- i am mopping up.
@mote thanda hei jaichhi :- i have got cold.
@tume ketebele danta ghasa :- at what time do you brush your teeth.
@mun roti beluchhi :- i am rolling out the chapati.
@mote pare mane pakeideba :- remind me later.
@mo kahibara mane taha nathila :- i did not mean that.
@pada ghosariki chala nanhi :- don't drag your feet.
@se jaha bi hau : whatever that is.
@bartamana tuma pali :- its your turn right now.
@au kichhi dekha :- sho something else.
@abe kichhi karajai pariba nanhi :- nothing can be done now.
@tumaku prathame bhabibara thila :- you should have thought before.
@bartamana anutapa kari ki labha :- whats the use of regreting right now.
@mote judge kariba pain tume kia :- who are you to judge me.
@tume kia kahibaku mote kn karibaku heba :-who are to tell me what to do.
@mun kia tanku kichhi bujheibaku :- who am i to make him understand something.

@mun ethaku asiki bahut bada bhul karideli :- i made a mistake by comming here.
@tume tanku biswasa kariki bahut bhul karuchha :- you are making mistake by trusting him.
@tanka kathha re jaiki mun bahut bada bhul kali :- i made a huge mistake by getting into his words.
@mun kichhi bhul karichhi ki :- have i made any mistake.
@tume pilamananku phone deiki bhul karuchha :- you are making mistake by giving the phone to kid.

@bahut heigala,abe chup ruha :- its enough, now keep quite.
@bahut heigala,mun tanku au maneibi nanhi :- its enough, i wont convince her.

@dhire dhire mun munda bindha tike kamuchhi :- gradually my headache is reducing.
@dhire dhire mun tuma saha love re paduchhi :- gradually i am falling in love with you.

@khira sari jaichhi :- the milk has run out.
@mo phone ra battery sari jaichhi :- i have runout phone battery.
@mo data sari jaichhi :- i have run out of data.
@tume tuma bapanka bhalia tike :- you are quite your fathers type.
@tume chup rahiba pain kn neba :- what you will take to keep quite.
@abe soiki rahiba na kn :- now will you keep sleeping only.

@khaiba baneiba mo pain badhyatamulaka :- its my compulsion to make food.
@tumaku aei kama ta kariba pain badhyatamulaka ate :- its my compulsion to do this work.

@mun kali asile chaliba na :- is it okay, if i come tomorrow.
@mun gote dina chhuti nele chaliba na :- is it okay, if i take a day off.
@mun tumaku tike pare call kale chaliba na :- is it okay, if i call you after a while.
@aei kama ta kali kale chaliba na :- is it okay, if i do this work tomorrow.

@tume sange sange bahut kharap bhabuchha :- you get offended very quickly.
@bodhe se kharap bhabile :- maybe she got offended.
@taha kara nanhi,nahele se kharap bhabiba :- dont do that otherwise he will get offended.
@tume kainhiki kharap bhabuchha :- why are you getting offended.
@mun kn pain kharap bhabibi :- why would i get offended.
@mo upare birakta hua nanhi :- dont get offended on me.

@bhagawan ka dayaru mun abe pura bhala re chhi :- by gods grace i am totally fine now.
@bhagawan ka dayaru ama pakhare sabu achhi :- by gods grace we have everything now.
@bhagawan ka dayaru mun aji banchigali :- by gods grace i survived today.
@bhagawan ka dayaru mun gote job paili :- by gods grace i got a job .

@agaku emiti jama karibuni :- from now onwards dont do this.
@ajithhu au tumaku call karibi nanhi :-  from today onwards i will never call you.
@ajithhu au mo pakhare kichhi lucheibu nanhi :- from now onwards dont hide anything from me.
@agaku eha na heba darkar :- from now onwards it should not happen.
@agaku kaha saha badamas karibu nanhi :- from now onwards dont misbehave with anyone.

@mote padhibaku dia jaunanhi :- i am not allowed to read.
@mote santi re banchibaku dia jau nanhi :- i am not allowed to leave peacefully.
@tumaku eka baharaku jibaku dia jauchhi na :- are you allowed to go outside alone. 
@kainhiki tumaku padhibaku di jau nanhi :- why are not you allowed to read.

@mote abe arama karibaku mana hauchhi :- i feel like taking rest now.
@mote abe kichhi khaibaku ichha hauchhi :- i feel like eating something right now.

@tume chup rahiba pain kn neba :- what you will take to keep quite.
@tume etharu jiba pain kn neba :-what you will take to eave from here.
@tume phone chhadiba pain kn neba :- what you will take to leave the phone.

@mote abe bass padibaku heba :- right now i just want to read.
@mote abe bass rest nebaku neba :- rigt now i just want to take rest.
@mote abe bass tuma saha katha hebaku padiba :- right now i just talk to you.

@tumara kichhi hei pariba nanhi :- nothing can be of you.
@tuma bahana ra kichhi hei pariba nanhi :- nothing can be of your excuses.
@abe tankara kichhi hei paribani :- now nothing can be of them.
@aei phone ra abe kichhi hei pariba nanhi :- nothing can be of this phone now.

@kebe ta time re asa :- do ever come on time.
@kebe ta mote kahibaku dia :- do ever let me to say.

@tume chhota chhota kathha re ragi jauchha :- you get angry over small things.
@se chhota chhota kathha re luha bahara kari dauchhi :- she sheds tears over small things.
@se chhota chhota kathha re chidi jauchhi :- he gets irritated over small things.  
@chhota chhota kathha re birakta hua nanhi :- dont get offended over small things.
@mo boss chhota chhota kathha re chitkar karanti/chilanti :- my boss shouts over small things.

@chhota chhota kathha re chileiba eha tankara gote kharap abhyasa :- shouting over small things is a bad habit of hers.
@se kabata pakhare kia :- who is there at the door.
@tume hose re achha na :- are you in your senses.
@tume bahut badmass ata :- you are ill-mannered.

@se phone chaleibare pura magna/byesta :- he is engrossed/busy in operating the phone.
@pilamane tv dekhibare pura byesta :- children are engrossed in watching tv.
@se tanka nija dunia re byesta :-  he is engrossed in his own world.
@se tanka gf saha kathha hebare pura byesta :- he is engrossed in talking his gf.

@se bahut dhani bhalia laguchhanti :- he seems to be very rich.
@tuma shirt ta bahut puruna laguchhi :- you shirt seems to be very old.
@semane bahut bhokila thila bhalia jana paduchhanti :- they seems to be very hungry.
@aei car ta bahut nua bhalia jana paduchhi :- this car seems to be very new.

@tuma kathha guda mo bujhiba sakti bahare :- your talks are beyond of my understanding.
@aei question ta mo bhujhiba bahare :- this question is beyond of my understanding.
@tanka byabahara ta mo bujhiba bahare thila :- his behaviour is beyond of my understanding.
@tume jhia mane mo bujhiba niyantrana ra bahare :- you girls are beyond of my understanding.
@hollywood movie guda mo bujhiba bahare :- hollywood movies are beyond of my understanding.

@jetiki hasiba kathha hasidia :- laugh as much as you want.
@jetiki majak udeiba kathha udeidia :- make fun as much as you want.
@jete gali daba kathha gali dia :- abuse as much as you want.

@mote cha tharu coffee adhika bhala lage :- i prefer coffee to tea.
@mote garama dina thharu sita dina adhika bhala lage :- i prefer winter season to summer season.

@mora se jhia saha kounasi samparka nanhi :- i have nothing to do with that girl.
@tara tanka bhai saha kounasi samparka nanhi :- he has nothing to do with his brother.
@mora tuma paisa saha kounasi samparka nanhi :- i have nothing to do with your money.
@tara tuma problem saha kounasi samparka nanhi :- he has nothing to do with your money.
@mora tuma sanga mananaka saha kounasi samparka nanhi :- i have nothing to do with your friends.
@mora tuma saha kounasi samparka nanhi :- i have nothing to do with you.

@abe mana kara nanhi :- dont deny now.
@se sabubele mana kare :- he denies everytime.
@bapa paisa debaku mana karidele :- father denied to give money.
@se baha habaku mana karuchhi :-he is denying to get married. 

@se padhiba nataka karuchhi :- he is pretending to read.
@mun jane tume khusire thibara chhalana karuchha :- i know you are pretending to be happy.
@bahut loka dhani boli chalana karanti :- many people pretend to be rich.
@se sabubele byesta thibara chhalana kare :- she always pretends to be busy.
@bemara habara nataka kara nanhi :- dont pretend to be ill.

@bhaba eha heigala :- consider it done.
@etiki paryanta mo kathha :- as for me.
@mote laguchhi eha thik nunhe :- it seems to me that it is not right.

@tuma saha bhetibara 2 dina heigalani :- it has been 2 days having met you.
@gym jiba bahut dina heigalani :- it has been many days having gone to gym.
@barse heigalani tumaku dekhibara :- it has been years having seen you.
@tuma saha kathha hebare bahut masa heigalani :- it have been many months having talked to you.
@momos kahiabare eha bahut dina heigalani :- it has been many days haveing had momos.
@park jibare bahut dina heigalani :- it has been so many days having gone to park.
@tumaku bhetibare 2 dina heijai thila :- it had been 2 days having met you.

@mote kukura dekhile bahut dara lage :- i am scared of dogs.
@mote bhuta dekhile bahut dara lage :- i am scared of ghosts.
@mote nua loka saha kathha heba pain bahut dara lage :- i am scared of talking with strangers.
@tumaku kouta re dara lage :- what are you scared of.

@mo saha panga nia nanhi :- dont mess with me.
@khara punaa :- bask in the sun.
@roti bela :- roll the chapatis.

@mun bahut anya manaku sahajya kare :- i mostly help others.
@mun bahut non-veg khaibaku pasand kare :- i mostly like to eat non-veg.
@mun bahut anyara majak ude :- i mostlf make fun of others.

@tume kana kholi suni rakha/bhalase suni rakha :- you better listen up.
@samaya hauchhi bhala arogyakari :- time is the beast healer.
@ethire kichhi ta gadbad achhi :- something is fishy in this.
@kahiba sahaja, kintu kariba kasta :- it is easier said than done. 
@jaha heigala heigala, chhada :- let bygones be bygones, leave it.
@asa jibanaku bancheidie :- hope sustains life.
@kebe hara manananhi :- never give up/dont say die.
@mote tanka upare daya asuchhi :- i feel pity for him.
@setebele mote tanka upare bahut daya asuthila :- at that time i was feeling pity for him.
@mun jai paribini :- i will not be able to go.
@tume jemiti kahila mun kali :- i did as you said.
@mun jemiti kahuchhi semiti kara :- do as i am saying.
@mun tuma upare ragichhi :- i am angry with you.

@kya yaar, tume bahut boring ata :- what buddy, you are so boring.
@kya yarr, aji na kuha nanhi :- what buddy, dont say no today.
@kya yarr, mote au tike samaya soibaku dia :- what bussy, let me sleep some more.
@kya yarr, abe bahana kara nanhi :- what buddy,  dont make excuses right now.
@kya yarr,tume bahut jaldi ragijauchha :- what buddy, you get offended quickly.
@kya yarr, kebe ta post like au comment kara :- what bussy do ever like & follow the page.

@maa nku kuha cha baneiba pain :- ask mom to make the tea.
@tanku kuha mo saha kathha na heba pain :- ask hom not to talk to me.
@Ram ku kuha mote bar bar call na kariba pain :- ask to Ram not to cal me again & again.
@bhai ku kuha ,mote disturb na kariba pain :- ask brother not t disturb me.
@tuma sanagamanaku please kuha mo page ku follow kariba pain :- ask your friends to follow my page.
@tanka kuha mo saha english re kathha heba pain :- ask him to talk to me in English.

@mun bass ghare pahanchiba upare :- i am just about to reach at home.
@mun bass khaiba upare :- i am just about to have food.
@mun bass office ku bahariba upare :- i am just about to leave for office.

@eha pare bi mun tumaku bhala pae :- having said that i love you.
@tuma saha bheti mun chaligali :- having met you i left. 
@tumaku dekhiba pare mun tuma swapna re hajigali :- having seen you i lost in your dreams.
@emiti gote ghara mo pakhare rahiba mora gote swapna ate :- having such a house is my dream. 
@emiti jane swami rahiba mora swapna thila :- having such a husband was  my will.
@apananka bhalia jane sikhyaka pai mun bahut khusi ate :- i am very happy to have such a teacher like you. 

@se abe palei jaithiba :- she might has gone by now.
@se abe baha heijaithiba :- she might has got married by now.
@abe sabu soi jaithibe :- everyone might have gone by now.
@se abe samastanku kahi dei thiba :- she might have told it everyone by now.
@se abe ghare pahanchi jaithibe :- he might have reached at home by now.
@abe se english sikhi jaithiba :- he might have learnt english by now.

@aji barsa heipare :- it might rain today.
@aji late heipare :- it might be late today.

@adhika nataka kara nanhi :- dont gimmick too much.
@jaha hela bhala hela :- whatever happend was good.
@jetiki buniba setiki amala kariba :- as you sow, so you shall reap.
@tume eha kouthhu paila :- where di you get it from.
@tamij se katha hua :- behave yourself.
@chubeiki kha :- first chew your foods then eat.

@se amara bejati karuchhi :- he is getting us insulted.
@se amara bejati karideba :- he will get us insulted.
@tume kainhiki amara bejati karuchha :- why are you getting us insulted.
@tume kainhiki amara bejati kara :- why do you get us insulted.
@tume samastanka agare mora bejati kala :- you got me insulted infront of everyone.
@tume kainhiki tuma nija bejati karibaku chanha :- why do you want to get yourself insulted.

@mun tuma sammukha re pranam karuchhi :- i prostrate before you.
@jadi tume emit kara tahele bahut kasta tuma munda upare padiba :- if you do like this then great distress will fall on your     head.
@parsel ta, ta jaga re pahanchigala :-the parcel reached in his destination
@aei chithi ta ta address re patheidia :- send this letter to his address.

@bhul re bi mo phone chalana :- dont use my phine even by mistake.
@bhul re bi mote call karna :- dont call me even by mistake.
@bhul re bi mo charge ne nanhi :- dont take my charger even by mistake.
@bhul re bi mo dress pindhena :- dont wear my clothes even by mistake.

@







==================================================================================================
Dont spoil your life.Even i dont know this(mun bi eha janini).how much do you earn.how does it matter(kn pharak pade).The power has gone off(current paleichhi).he is about 5 feet tall.

Are you in the right(tume thik re achha na).are you in the wrong.Are you in your senses.are you scared of me.are you on the left(tume bama pata re achha na).

I see you online all the time.he is staying online all the time.Your texting way is different/the way of your texting is different.Feeling bad to say that I have run out of my data today so please do a recharge for me i will pay you later.You started being online now a days.Change your dp,its not a good one.

Serve the food there(khaiba sethi laga).make the bed(bichana lageidia).did you make the bed.use the brain.dry the clothes.Why are you being like this man,be change.Should we invite the bus to the party.i should get a new phone as this one is old.you should look both sides before crossing.He lives next door to me.call him there.fight against justice.trust in your culture.dont scold that kid.get on the bus.get off the bus.

Light the lamp(dipa jala).Tie rakhi around his wrist.Now perform alati.feed sweets to him.I am always praying to God for your well being.believe it or not its his speciality(bisesata),lots of ads are comming,make your braid(beni).Thanks for making me who i am.i fell in love with you the moment/time i saw you.hi,Ram i called you several times but could nor reach you,actually i am getting married.one of my friend started his own photography.

Once i threw a stone on a cats face,he got injured seriously and it started bleeding suddenly from his nose.






































